<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>З Днем Народження Юрчик!</title>
    <style>
        body {
            font-family: cursive;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #b22121;
            color: gold;
            padding: 20px;
            box-shadow: 0 0 10px 0 black;
        }

        h1 {
            font-size: 36px;
        }

        main {
            padding: 20px;
        }

        p {
            font-size: 24px;
        }

        .balloons {
            position: relative;
            animation: float 4s infinite;
        }

        @keyframes float {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>З Днем Народження Юрчик!</h1>
    </header>
    <main>
        <div class="balloons">
            <img src="c:\Users\UAPAVLIVMA\Downloads\depositphotos_1593457-stock-photo-stack-of-dollars.jpg" alt="Повітряний кульок" width="50">
            <img src="c:\Users\UAPAVLIVMA\Downloads\depositphotos_1593457-stock-photo-stack-of-dollars.jpg" alt="Повітряний кульок" width="50">
            <img src="c:\Users\UAPAVLIVMA\Downloads\depositphotos_1593457-stock-photo-stack-of-dollars.jpg" alt="Повітряний кульок" width="50">
        </div>
        <p>Вітаю тебе з Днем Народження! Бажаю дуже багато грошей та здоров'я, щоб їх тратити</p>
        <p>Нехай цей день буде сповнений сюрпризами та незабутніми моментами!</p>
    </main>
    <section class="section" id="home">
        <div class="photo">
            <img src="c:\Users\UAPAVLIVMA\Downloads\avatar1059904307.jpg" sizes="30%">
        </div>
        <div class="container">
            <h2>Ти тут ще такий молодий </h2>
            
            
</body>
</html>